<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PickerViewApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6wf-5l-5yT">
                                <rect key="frame" x="0.0" y="117" width="600" height="162"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="qRe-hF-qvc"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="O8X-Vf-Nfu"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SUp-aV-8Bh">
                                <rect key="frame" x="300" y="269" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FXz-gH-NHg">
                                <rect key="frame" x="198" y="269" width="204" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="204" id="Pet-OX-Gct"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6wf-5l-5yT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="97" id="4qz-lr-YLW"/>
                            <constraint firstItem="FXz-gH-NHg" firstAttribute="top" secondItem="SUp-aV-8Bh" secondAttribute="top" id="Ase-p4-1Vw"/>
                            <constraint firstItem="6wf-5l-5yT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="aq1-sL-qxV"/>
                            <constraint firstItem="FXz-gH-NHg" firstAttribute="centerX" secondItem="SUp-aV-8Bh" secondAttribute="centerX" id="dqV-9U-auY"/>
                            <constraint firstItem="6wf-5l-5yT" firstAttribute="centerX" secondItem="SUp-aV-8Bh" secondAttribute="centerX" id="jGy-jT-aG2"/>
                            <constraint firstItem="SUp-aV-8Bh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="249" id="jIe-xn-pLW"/>
                            <constraint firstAttribute="trailing" secondItem="6wf-5l-5yT" secondAttribute="trailing" id="ji7-NW-UAy"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FXz-gH-NHg" secondAttribute="bottom" constant="260" id="y8S-Tm-7ZZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="rowValue" destination="FXz-gH-NHg" id="myf-NR-EVE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
